{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.0",
    "id": "1fe83825-5a65-4dbf-894d-984655f9a8e9",
    "packageName": "teamsstatictab",
    "developer": {
        "name": "Vitalyst, LLC.",
        "websiteUrl": "https://www.vitalyst.com",
        "privacyUrl": "https://www.vitalyst.com/privacy-policy/",
        "termsOfUseUrl": "https://www.vitalyst.com/al-m365-general-terms-and-conditions/",
        "mpnId": "1145624"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AuthTest (LocalHost)",
        "full": "LocalHost Ngrok testing for Learn Now"
    },
    "description": {
        "short": "Testing Learn Now via Ngrok in Teams",
        "full": ""
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "Vitalyst",
            "name": "Home",
            "contentUrl": "https://localhost:44379",
            "websiteUrl": "https://localhost:44379",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        ""
    ]
}